body {
    font-family: "Lato", sans-serif;
    margin: 0;
    background-color: #b81414;
}

.header {
    background-color: #a6a6a6;
    height: 288px;
    padding: 16px 0 0 0;
}

.header-logo {
    width: 125px;
    margin-left: 47%;
    align: center;
}

.header-title {
    color: #000000;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}

.header-description {
    color: #1f1f1f;
    margin: 4px auto;
    text-align: center;
    max-width: 384px;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    width: 1024px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 32px;
    margin-bottom:70px;
}

.card {
    margin-bottom: 24px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.menu {
    height: auto;
    width: 980px;
    padding : 24px;
    justify-content: space-evenly;
    margin: -35px auto 0 auto;
    background-color: #FFFFFF;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.menuRueda {
    height: auto;
    width: 980px;
    padding : 24px;
    justify-content: space-evenly;
    margin: -35px auto 0 auto;
    background-image: url("Ruedas.jpg");
    background-size: cover;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.subMenu{
    display:inline-block;
    width : 100%;
    text-align : center;
}

.Select-control {
    width: 256px;
    height: 48px;
}
.option{
    width:49%;
    float:left;
}
.dropdown{
    display: table;
    margin-right: auto;
    margin-left: auto;
}

.container{
  margin: 20px auto;
  width:1024px;
  height:auto;
  display:grid;
  grid-template-columns: 492px 492px;
  padding-left:20px;
  padding-top:20px;
  padding-bottom:20px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }

.box{
   background-color:#fff;
   padding:20px;
   border-radius:10px;
   color:#000;
   display:flex;
   align-items:center;
   justify-content:center;
   font-size:40px;
   font-family:sans-serif;
}

.cornerWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  align:left;
}

.box2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  padding-top:22px;
  color:#000;
}

.box3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
}

.corner-logo{
    max-width:76px;
    margin-left:0px;
}

.cornerGraph{
    height:300px;
}

.Select--single > .Select-control .Select-value, .Select-placeholder {
    line-height: 48px;
}

.Select--multi .Select-value-label {
    line-height: 32px;
}

.menu-title {
    margin-bottom: 6px;
    font-weight: bold;
    color: #cf1002;
}

.boxLive{
   padding:20px;
   border-radius:10px;
   color:#000;
   display:flex;
   align-items:center;
   justify-content:center;
   font-size:40px;
   font-family:sans-serif;
   background-image: url("Ruedas.jpg");
   background-size: cover;
}

